@charset "UTF-8";

.box-color {
	color: #fff;
	background:	#8fbc8f;
	text-align: center;
	margin: 0;
}

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; 
	margin: 0; 
	padding: 0; 
}

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}


a {
	text-decoration: none;
}


.hidden {
	display: none;
}


#container {
	margin: 0 auto;
	width: 1200px;
}


.grid-con {
	display: grid;
	grid-template-columns: repeat(12, 70px);
	grid-column-gap: 30px;
	padding-left: 15px;
	padding-right: 15px;
}

#header-con {
	background-color: white;
	padding-top: 10px;
	padding-bottom: 10px;
}

#header-box1 {
	grid-column: 1/3;
	height: 100px;
    background: url(../img/logo.jpg) no-repeat; 

}

#main-nav {
	grid-column: 4/11;
    margin: 0;
    margin-top: 10px;
    margin-left: 30px;
	height: 90px;
    border-left: 2px solid beige;
}

#main-nav ul {
    margin-top:35px;
    margin-left:30px;
    padding:0;
    
 }
 
 
 #main-nav ul li {
    display:inline;
    margin-right:28px;
    
 }
 
 #main-nav ul li:last-child {
 margin-right:0px;
 
 }
 
 #main-nav ul li a {
    color:black;
    font-size: 25px;
 }
 
 #main-nav ul li a:hover {
    padding-bottom:8px;
    border-bottom: 3px solid beige;
 }
 
 
 #main-nav ul li a.active {
    padding-bottom:8px;
    border-bottom: 3px solid beige;
 }


#login-sign-in {
    grid-column: 11/-1;
    margin-right: -15px;
    margin-bottom: -1px;
 }
 
 .login-sign-in {
 background-color: #8fbc8f;
 color:black;
 font-size:16px;
 justify-content: center;
 display:flex;
 align-items: center;
 
 }

 #hero {
	margin-top: 60px;
}

#hero-text {
	grid-column: 1/8;
	height: 582px;
    font-size: 30px;
    color: black;
}

#hero-image {
	grid-column: 8/-1;
	height: 582px;
}

.box-color2 {
    background-color: white;
}

#button {
   background-color: #8fbc8f; 
   color: black;
}

.button1{
    background-color: #8fbc8f;
	color: black;
}

.button2{
    background-color: #8fbc8f;
	color: black;
}

/* main body */

#products {
	margin-top: 100px;
	margin-bottom: 100px;
    font-size: large;
}

#products h2 {
	grid-column: 1/-1;
	text-align: center;
}

#product1 {
	grid-column: 1/5;
	height: 507px;
}

#product2 {
	grid-column: 5/9;
	height: 507px;
}

#product3 {
	grid-column: 9/-1;
	height: 507px;
}

#big-box {
    width: 1200px;
    background-color:#8fbc8f;
    text-align:center;
    height: 550px;
    font-size: 20px;
    padding-top: 20px;
}

/* adding the contact form */

#contact {
	margin-top: 100px;
	margin-bottom: 100px;
    
}

#contact-text {
	grid-column: 1/8;
	height: 700px;
    text-align: left;
    color: black;
    background-color: white;
}

#contact-form {
	grid-column: 8/-1;
	height: 700px;
}


input[type=text], select, textarea {
    width: 100%; 
    padding: 12px;  
    border: 1px solid black; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  

  input[type=submit]:hover {
    background-color: #45a049;
  }
  

  .container {
    border-radius: 5px;
    background-color:#8fbc8f;
    padding: 20px;
    color:  black;
  }

  /* footer */

  #footer-con {
	background-color:#8fbc8f;
	padding-top: 50px;
	padding-bottom: 20px;
}

#footer-logo {
	grid-column: 1/3;
	height: 80px;
    background-color: #2e8b57;
    color: black;
    
}

#footer-nav {
	grid-column: 3/-1;
	height: 80px;
	margin-bottom: 100px;
    background-color: #2e8b57;
    text-align: center;
    color: black;
}


#footer-newsletter1 {
	grid-column: 1/5;
	height: 80px;
    background-color: #2e8b57;
    text-align: center;
    color: black;
}

#footer-newsletter2 {
	grid-column: 5/7;
	height: 80px;
    background-color: #2e8b57;
    text-align: center;
    color: black;
}

#footer-social {
	grid-column: 11/-1;
	height: 80px;
    background-color: #2e8b57;
    color: black;
}

/* gallary code for page 2 */

#gallery-hero-con {
	background-color: Black;
	height: 500px;
	width: 1200px;
	margin-top: 50px;
	position: sticky;
}

#image {
	float: right;
	
	
}

#gallery-text {
	grid-column: 1/9;
	height: 400px;
	width: 540px;
	margin-top: 70px;
	text-align: left;
	background-color: black;
	
}

#gallery-controls {
	margin-top: 200px;
	grid-column: 6/8;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

/* contols the middle boxes*/

#gallery h2 {
	grid-column: 1/-1;
	text-align: center;
	margin-top: 50px;
	margin-left: -100px;
	margin: center;
  }

.gallery-box {
	background-color: #ddd;
	grid-column: span 4 / span 4;
	height: 507px;	margin-bottom: 20px;
	margin-top: 25px;
	margin-left: 50px;
	margin-right: -30px;
	background-color: #8fbc8f;
	text-align: center;
}

#gallery h3{
	background-color: #8fbc8f;
	text-align: left;
}

#text{
	margin-right: 110px;
	margin-left: -110px;
	
}

#text2{
	margin-right: 60px;
	margin-left: -60px ;
}

#text3 {
	margin-left: -30px ;
	margin-right: 30px ;
}

#text4{
	margin-right: 110px;
	margin-left: -110px;
}

#text5{
	margin-right: 60px;
	margin-left: -60px ;
}

#text6{
	margin-left: -30px ;
	margin-right: 30px ;
}

#text7{
	margin-right: 110px;
	margin-left: -110px;
}

#text8{
	margin-right: 60px;
	margin-left: -60px ;
}

#text9{
	margin-left: -30px ;
	margin-right: 30px ;
}

#text10{
	margin-right: 110px;
	margin-left: -110px;
}

#text11{
	margin-right: 60px;
	margin-left: -60px ;
}

#text12{
	margin-left: -30px ;
	margin-right: 30px ;
}

#text13{
	margin-right: 110px;
	margin-left: -110px;
}

#text14{
	margin-right: 60px;
	margin-left: -60px ;
}

#text15{
	margin-left: -30px ;
	margin-right: 30px ;
}

/*footer*/



#footer-con2 {
	background-color:#8fbc8f;
	padding-top: 50px;
	padding-bottom: 20px;
	margin-bottom: -100px;
}

#footer-logo2 {
	grid-column: 1/3;
	height: 80px;
    background-color: #2e8b57;
    color: black;
}

#footer-nav2 {
	grid-column: 3/-1;
	height: 80px;
	width: 700px;
	margin-bottom: 100px;
    background-color: #2e8b57;
    text-align: center;
    color: black;
}

#footer-newsletter3 {
	grid-column: 1/5;
	height: 80px;
	width: 200px;
    background-color: #2e8b57;
    text-align: center;
    color: black;
}

#footer-newsletter4 {
	grid-column: 5/7;
	height: 80px;
    background-color: #2e8b57;
    text-align: center;
    color: black;
}

#footer-social5 {
	grid-column: 11/-1;
	height: 80px;
    background-color: #2e8b57;
    color: black;
}

